m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ASUS/Downloads/i2c_protocol_2.1/i2c_protocol/sim
T_opt
!s110 1743588583
VMF__86EB:;gn1<K7bI5=12
04 10 4 work i2c_tb_top fast 0
=1-047c16ad7e21-67ed0ce6-343-45b0
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
Xi2c_env_pkg
!s115 i2c_if
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
Z3 !s110 1743588538
!i10b 1
!s100 a@P`=TmlHjL]05mDPk?o]2
IQSg@hJmKCKGWlo];3:K5W2
VQSg@hJmKCKGWlo];3:K5W2
S1
Z4 dD:/Eximietas/I2C_Project/i2c_protocol/sim
w1743588529
8../env/i2c_env_pkg.sv
F../env/i2c_env_pkg.sv
Z5 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z6 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z7 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z8 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z9 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z10 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z11 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z12 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z13 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z14 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z15 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z16 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../env/i2c_mst_seq_item.sv
F../env/i2c_slv_seq_item.sv
F../env/i2c_mst_agent/i2c_mst_config.sv
F../env/i2c_mst_agent/i2c_mst_driver.sv
F../env/i2c_mst_agent/i2c_mst_seqr.sv
F../env/i2c_mst_agent/i2c_mst_agent.sv
F../env/i2c_mst_agent/i2c_mst_base_seq.sv
F../env/i2c_slv_agent/i2c_slv_config.sv
F../env/i2c_slv_agent/i2c_slv_driver.sv
F../env/i2c_slv_agent/i2c_slv_seqr.sv
F../env/i2c_slv_agent/i2c_slv_agent.sv
F../env/i2c_slv_agent/i2c_slv_base_seq.sv
F../env/i2c_bus_monitor.sv
F../env/i2c_env_config.sv
F../env/i2c_env.sv
L0 11
Z17 OL;L;10.7c;67
r1
!s85 0
31
Z18 !s108 1743588538.000000
Z19 !s107 ../test/i2c_base_test.sv|../env/i2c_env.sv|../env/i2c_env_config.sv|../env/i2c_bus_monitor.sv|../env/i2c_slv_agent/i2c_slv_base_seq.sv|../env/i2c_slv_agent/i2c_slv_agent.sv|../env/i2c_slv_agent/i2c_slv_seqr.sv|../env/i2c_slv_agent/i2c_slv_driver.sv|../env/i2c_slv_agent/i2c_slv_config.sv|../env/i2c_mst_agent/i2c_mst_base_seq.sv|../env/i2c_mst_agent/i2c_mst_agent.sv|../env/i2c_mst_agent/i2c_mst_seqr.sv|../env/i2c_mst_agent/i2c_mst_driver.sv|../env/i2c_mst_agent/i2c_mst_config.sv|../env/i2c_slv_seq_item.sv|../env/i2c_mst_seq_item.sv|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../top/i2c_top.sv|../test/i2c_test_pkg.sv|../env/i2c_env_pkg.sv|../rtl/i2c_inf.sv|
Z20 !s90 ../rtl/i2c_inf.sv|../env/i2c_env_pkg.sv|../test/i2c_test_pkg.sv|../top/i2c_top.sv|+incdir+../env/i2c_mst_agent|+incdir+../env/i2c_slv_agent|+incdir+../env|+incdir+../test|
!i113 0
Z21 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z22 !s92 +incdir+../env/i2c_mst_agent +incdir+../env/i2c_slv_agent +incdir+../env +incdir+../test -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
Yi2c_if
R1
R2
Z23 DXx4 work 15 i2c_inf_sv_unit 0 22 V=eE;ni826?Nh20;P^_gQ0
Z24 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 C`IhadI;`6?2^V9B7k8nY1
Ii6JnYBYnBKWkVB83T0Ih20
Z25 !s105 i2c_inf_sv_unit
S1
R4
Z26 w1743588262
Z27 8../rtl/i2c_inf.sv
Z28 F../rtl/i2c_inf.sv
L0 6
R17
31
R18
R19
R20
!i113 0
R21
R22
R0
Xi2c_inf_sv_unit
R1
R2
VV=eE;ni826?Nh20;P^_gQ0
r1
!s85 0
!i10b 1
!s100 :hJkeQA2f^63jG_aHk2ZJ0
IV=eE;ni826?Nh20;P^_gQ0
!i103 1
S1
R4
R26
R27
R28
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
L0 3
R17
31
R18
R19
R20
!i113 0
R21
R22
R0
vi2c_tb_top
R1
R2
Z29 DXx4 work 11 i2c_env_pkg 0 22 QSg@hJmKCKGWlo];3:K5W2
DXx4 work 12 i2c_test_pkg 0 22 J@HobJU30FHHa[KnUYE:l1
R3
!i10b 1
!s100 _g6<W2[>?`M>MHPDz:M_I0
IV<]38PFm3Y4QUf^73FHDJ0
R24
!s105 i2c_top_sv_unit
S1
R4
Z30 w1743588263
8../top/i2c_top.sv
F../top/i2c_top.sv
L0 6
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R22
R0
Xi2c_test_pkg
R1
R2
R29
R3
!i10b 1
!s100 K`=;bJoBD?Cl[9;QBj<HF2
IJ@HobJU30FHHa[KnUYE:l1
VJ@HobJU30FHHa[KnUYE:l1
S1
R4
R30
8../test/i2c_test_pkg.sv
F../test/i2c_test_pkg.sv
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
F../test/i2c_base_test.sv
L0 9
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R22
R0
vinterconnect_if
R1
R2
R23
R24
r1
!s85 0
!i10b 1
!s100 kX^k[[Xj[=>_HXnT7NBzP0
IY;37okXL2?W3>GKSdTTee1
R25
S1
R4
R26
R27
R28
L0 24
R17
31
R18
R19
R20
!i113 0
R21
R22
R0
